{
    "name": "npm-build-zip",
    "version": "1.2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/roberto-slopez/npm-build-zip.git"
    },
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "test": "node --test test/*.test.js",
        "test:unit": "node --test test/unit.test.js",
        "test:cli": "node --test test/cli.test.js",
        "test:integration": "node --test test/integration.test.js"
    },
    "dependencies": {
        "archiver-promise": "1.0.0",
        "npm-packlist": "1.4.4",
        "sanitize-filename": "1.6.3",
        "yargs": "^17.7.2"
    },
    "author": {
        "name": "Roberto SLopez",
        "email": "roberto@tscompany.org"
    },
    "bin": {
        "npm-build-zip": "bin/npm-build-zip.js"
    },
    "description": "`npm run zip` to generate a .zip archive file",
    "type": "commonjs",
    "files": [
        "index.js",
        "bin/",
        "README.md",
        "LICENSE"
    ],
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": "latest"
        }
    },
    "keywords": [
        "pack",
        "react",
        "create-react-app",
        "zip"
    ],
    "license": "Apache-2.0",
    "main": "index.js",
    "maintainers": [
        {
            "name": "Roberto SLopez",
            "email": "roberto@tscompany.org"
        }
    ]
}