{
    "name": "npm-build-zip",
    "version": "2.0.0",
    "type": "module",
    "exports": {
        ".": {
            "import": "./index.js",
            "require": "./index.cjs"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roberto-slopez/npm-build-zip.git"
    },
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "test": "node --test test/unit.test.mjs test/cli.test.cjs test/integration.test.cjs test/cjs-shim.test.cjs",
        "test:unit": "node --test test/unit.test.mjs",
        "test:cli": "node --test test/cli.test.cjs",
        "test:integration": "node --test test/integration.test.cjs"
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "npm-packlist": "^1.4.4"
    },
    "author": {
        "name": "Roberto SLopez",
        "email": "roberto@tscompany.org"
    },
    "bin": {
        "npm-build-zip": "bin/npm-build-zip.js"
    },
    "description": "`npm run zip` to generate a .zip archive file. Zero CLI deps.",
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module"
        }
    },
    "keywords": [
        "pack",
        "react",
        "create-react-app",
        "zip"
    ],
    "license": "Apache-2.0",
    "main": "./index.js",
    "files": [
        "index.js",
        "index.cjs",
        "bin/",
        "README.md",
        "LICENSE"
    ],
    "maintainers": [
        {
            "name": "Roberto SLopez",
            "email": "roberto@tscompany.org"
        }
    ]
}
